{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "Welcome to my LeetCode Progress Tracker! This repository is dedicated to keeping track of my coding challenges and progress on LeetCode.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "leetcode": "file:"
  }
}
